
<!DOCTYPE html>
<html lang="zh-cmn-Hans" dir="ltr" mozdisallowselectionprint moznomarginboxes>
<head>
    <title>worktile.report.20161021071517.xlsx - Worktile</title>
    <link rel="Shortcut Icon" href="/image/favicon/favicon.ico">


    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html,body { height:100%; }
        html{overflow: hidden}
        body{
            margin : 0;
            font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Segoe UI", "Microsoft Yahei", Tahoma, Arial, STHeiti, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            overflow: auto;
        }
        #previewFrame {
            width  : 100%;
            height : 99.5%;
            border : 0;
        }
    </style>

</head>
<body>





<!--excel file preview-->
<iframe src="https://view.worktile.com/x/_layouts/xlembed.aspx?WOPISrc=https://wt-box.worktile.com/wopidrive/files/581ff30bb3fc260c4a62e8e6&access_token=4ca1ab081a2a4ed09efcfb1e0d1db2fa"
        id="previewFrame" marginheight="0" width="0" frameborder="0"></iframe>













</body>
</html>